DATABASE_URL = 'mongodb+srv://dbUser:DMMxZpo0B1LvGGvC@cluster0.a9j9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/petPathwayDB'

PORT = 8800

GMAIL_HOST = "smtp.gmail.com"
GMAIL_USER = "pathwaypet8@gmail.com"
GMAIL_PASSWORD = "ocxpifztrwzxonys"

JWT_SECRET = "PetPathway@$$11@@1234"

CLOUD_NAME = "daatcxt38"
API_KEY = "786732461563791"
API_SECRET = "VJgKr2so75zUYhkv85cbKtkSXS0"

MEDIA_FOLDER = ""

RAZORPAY_KEY = "rzp_test_uf2G1pFwc8KPdp"
RAZORPAY_SECRET = "KUDiJ36XE5DmCaE4COh6Y39T"